server.port=7000
spring.application.name=authentication-authorisation-server
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
spring.data.mongodb.database= userInformationDatabase
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
